language: c
sudo: required

before_install:
  - jdk_switcher use openjdk7
  - java -version
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
install:
  - mkdir ~/.R
  - ./travis-tool.sh install_github jimhester/covr
#  - ./travis-tool.sh r_binary_install rJava
  - Rscript -e "install.packages('rJava', type='source', repos = 'http://cran.nexr.com');"
  - ./travis-tool.sh r_binary_install stringr
  - ./travis-tool.sh r_binary_install KoNLP
  - ./travis-tool.sh r_binary_install testthat
  - ./travis-tool.sh install_deps

before_script:
# - R CMD javareconf
- Rscript -e "library(rJava); .jinit(); .jcall('java/lang/System','S','getProperty','sun.boot.library.path');"
- R CMD INSTALL .
- Rscript -e "library(rJava); library(stringr); library(KoNLP); library(testthat);"

script: ./travis-tool.sh run_tests

after_failure:
  - ./travis-tool.sh dump_logs

after_success:
 - Rscript -e 'library(covr);coveralls()'

notifications:
  email:
    on_success: change
    on_failure: change