language: r
sudo: required
warnings_are_errors: true

jdk:
  - oraclejdk7

r_binary_packages:
 - rJava
 - stringr
 - KoNLP
 - testthat
 
r_github_packages:
 - jimhester/covr

after_success:
 - Rscript -e 'covr::codecov()'